
app.firebase-service-account-file=google/fc-p3-ch1-firebase-adminsdk-54egm-2717493029.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'dzq-n9lzQeOJU8zrCPmEbO:APA91bGyMqA0wgOLD5iiZY8-UpEEczhsjKRQnvvpJqp7mhQEbiINsCsmWhmAUFo6Ac2Mm00P3km21GX5WKifAnQzq_DlmfO9lHVrEFnm23L-7d1d0IkTXeVcSudjl0KRSX7AgxrtPCKe', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}

logging.level.root=debug
